# Artilities.NET.Rework

./: Artilities.NET.Rework.sln  ArtilitiesClient.md  LICENSE  Objects.md  README.md
Artilities.NET.Rework/: Artilities.NET.Rework.csproj  ArtilitiesClient.cs  Types.cs
Artilities.NET.Rework/Objects/: DefaultResponse.cs  Idea.cs  LookupResult.cs
